/// @description Идеи для игры

global.game_version = "v1.0.5 DEV-6";

start_properties();

global.step_timer = 0;

global.mouseWasMoved = false;
tmp_mx = mouse_x;
tmp_my = mouse_y;

global.minAstero = 5;
global.maxAstero = 55;
global.maxAsteroAt = 7000;
global.asteroMaxCount = global.minAstero;

global.background_speed = 0;
global.background_speed_multiply = 0.35;

draw_set_font(fnt_text);
cursor_sprite = -1;
window_set_cursor(cr_none);

global.aster_delay = 0;
global.item_delay = 30;
global.item_delay_min = 20;
global.item_delay_max = 100;
global.item_delay_extra_chance = 5; //%

global.draw_dev_gui = false;

global.bg_stars_1 = undefined;
global.bg_stars_2 = undefined;

global.sessionTime = 0;
global.item_create_chanse = 50;

// Functions

/* СЮЖЕТ
	
	1 Этап
	Корабль замечает в небе быстро двигающийся объект и хочет его достичь
	Однако у него недостаточно топлива, и его необходимо собрать.
	Остатки топлива кончатся через 10 минут

	2 Этап
*/

/* 1.0.5 - последняя версия этапа "простой аркады"

	[X] при нажатии выстрела мышкой корабль сначала поворачивается в
		сторону указателя [при управлении мышью корабль теперь всегда смотрит на курсор]
	[X] при управлении с клавиатуры курсор скрывается
	[X] перевести таймеры анимаций с колхоза
		на current_time (миллисекунды) [не сработало, работает через global.step_timer]
	[X] перенести спавн частиц при чардже из Draw в Step корабля
	[X] при паузе таймеры появления предметов и метеоритов приостанавливаются
	[+] На паузе показывается соответствующая надпись

	[~] Добавить таймер к геймплею и счету в конце (добавить к счету)

	[X] Переработанный интерфейс
	[ ] Задний план сменяется в зависимости от количества набраных очков
	[ ] При смерти максимальное количество метеоритов ненадолго падает
		шанс исчезновения метеорита за пределами карты ненадолго возрастает
	[~] При срабатываении спец-заряда метеориты слегка отталкивает от игрока
		с силой падающей с расстоянием
		шанс исчезновения метеорита за пределами карты ненадолго возрастает
	[X] Упростить меню
	[ ] Вынести справку об управлении в отдельный экран, который показывается
		1 раз при старте новой игры и пролистывается кнопкой
	[ ] Реализовать сцену после выигрыша

*/

/* ИДЕИ ДЛЯ ИГРЫ
	геймплей:
	[X] мелкие астероиды отнимают половину сердца и не убивают сразу.
	[X] максимальное количество астероидов зависит от счета
	[X] астероиды могут исчезнуть, вылетев за границу
	[X] столкновения с астероидами отбрасывает корабль и астероиды
	[X] края карты отталкивают игрока
	[ ] топливо кончается и возобновляется астероидами и предметами
	[Х] предметы не убегают за вертикальные границы карты.
	[~] при приближении к границе вертикальная скорость
		предметов уменьшается. [Останавливаются рядом с границей]
	[ ] Переработать способ вертикального позиционирования предметов
		в зависимости от положения корабля (Предметы смещяются только вниз и дергаются
		при преодолении кораблем границ карты)
	[ ] случайные события (много астероидов за раз, кометы, тп)

	разное:
	[~] меню паузы (Простой режим паузы. таймеры продолжают тикать) [1.0.5 - таймеры больше не тикают]
	[ ] главное меню с настройками звука
	[ ] музыка в главном меню
	[ ] большая разнообразность геймплея
	[ ] выбор режимов игры

	предметы:
		- Патроны
		- Починка
		- Доп Жизнь

	визуал:
	[X] переключаемый интерфейс отладки
	[Х] анимация подбора предметов
	[ ] переработать параллакс звёзд
	[-] (Заменено анимациями предметов) предметы мигают когда летят [не нужно]
	[ ] добавить задний план, который постепенно плывет и
		изменяется с течением времени в зависимости от количества очков (этапы)
*/
