/*

	 ____ ВИЗУАЛ ____

 [ ] Объект далёкой звезды иногда появляется на фоне в верхней части экрана, 
	 двигается со случайной скоростью в районе скорости фоновых звёзд
	 постепенно затухает
	 
 [ ] Третий слой текстуры звезд на фон. Самый медленный.
	 Большая интересная текстура глубокого космоса.
	 
 [ ] Подобранное топливо визуально уменьшается в размерах
	 пропорционально дистанции от корабля.

 [x] Добавить звёздную пыль в Интро

	 ____ ПОВЕДЕНИЕ ____

	 [ АСТЕРОИДЫ ]
	 
 [x] Имеют здоровье. Взаимодействие с астероидами его отнимает
	 Функция отнимания здоровья следит за ним, и при достижении нуля
	 уничтожает астероид.
	 
 [ ] Большие астероиды имеют небольшой шанс стать ещё больше.
	 Дополнительный размер так же увеличивает параметр массы
	 и количество выпадаемых топлива и более мелких астероидов.
	 
 [ ] Большие астероиды притягивают более мелкие, так, что они летают
	 на его орбите
	 
 [ ] Видимые в камере астероиды отталкиваются друг от друга
	 
	 [ КОРАБЛЬ ИГРОКА ]

 [ ] При наличии топлива столкновение с астероидами не убивает корабль.
	 Отнимается топливо пропорционально скорости столкновения и размера метеорита
	 Пропорционально скорости так же отнимается здоровье метеорита
	 Малое количество от утраченного топлива выпадает из корабля
	
 [ ] При отсутствии топлива любой урон тратит половину жизни.
	 Два столкновения подряд без топлива = смерть.
	
 [x] Корабль имеет энергетический ресурс, который постепенно заполняется до 100ед
 
 [x] Ресурс тратится на стрельбу из стандартного оружия. 1 выстрел -40 ед.
	 Если ресурса не хватает, то он уходит в минус, а эффективность оружия падает
	 Характеристики урона:
	 - Большой метеорит: 2 попадания
	 - Средний метеорит: 1.5 попадания
	 - Малый метеорит: 1 попадание.
	
 [x] Также энергия тратится на включения Моментального Щита. 
	 Щит очень быстро расходует энергию. Полного заряда хватит на 1сек работы
	 Щит блокирует любой урон спереди корабля, будь то столкновение с метеоритами
	 или урон от врагов.
	
 [ ] При помощи предметов можно подобрать снаряды для усиленного оружия.
	 Оружие имеет небольшую задержку между выстрелами.
	 При использовании усиленного оружия энергия тратится только на Моментальный Щит.
	 Характеристики урона:
	 - Большой метеорит: 0.75 попадания
	 - Средний метеорит: 0.5 попадания
	 - Малый метеорит: 0.25 попадания.

	[ ВРАГИ ]
	
 [ ] На первом этапе один враг - космический пират.
	 Может заспавниться в скоплении топлива, от 1 до 2 штук.
	 Начинает преследовать игрока и стрелять в него
	 Прекращает погоню, если достаточно отстанет и начнет возвращаться к месту спавна
	 При достаточном отдалении деспавнится
	 При уничтожении дропает топливо и с некоторым шансом патроны

*/